header {
  align-items: center;
  display: flex;
  height: 64px;
  justify-content: space-between;
}

header>p {
  display: flex;
  font-size: 32px;
  font-weight: bold;
  margin-left: 24px;
}

header>p span {
  font-weight: lighter;
  opacity: 0.5;
}

header nav {
  display: flex;
  margin-right: 24px;
}

nav a {
  color: black;
  padding-left: 8px;
  padding-right: 8px;
  text-decoration: none;
  transition: all 0.5s ease 0.25s;
}

nav a:hover {
  background-color: black;
  color: white;
  font-size: 1.25em;
  padding: 8px 16px;
}

.mobile-header {
  display: none;
}

@media only screen and (max-width: 750px) {
  header {
    display: none;
  }
  .mobile-header {
    align-items: center;
    display: flex;
    height: 61px;
    justify-content: space-around;
  }
}

.container {
  margin: auto;
  max-width: 960px;
}

@media only screen and (max-width: 750px) {
 .container {
   max-width: 480px;
 }
}

.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
}

.banner {
  display: flex;
}

@media only screen and (max-width: 750px) {
  .banner {
    flex-direction: column;
  }
}

@media only screen and (min-width: 751px) {
  .banner .image {
    margin: 32px 24px;
    width: 60%;
  }
  .banner .column {
    width: 40%;
  }
}

.banner img {
  height: auto;
  width: 100%;
}

.banner .column {
  justify-content: center;
}

.banner a {
  background-color: black;
  color: white;
  padding-bottom: 8px;
  padding-top: 8px;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s ease 0.25s;
}

.banner a:hover {
  background-color: white;
  border: solid black;
  color: black;
  font-size: 1.25em;
}

.about {
  display: flex;
}

.main {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 0 auto;
}

.main .image {
  margin: 32px 24px;
}

.main img {
  height: auto;
  width: 100%;
}

.main h2 {
  margin-bottom: 24px;
  margin-top: 32px;
  margin-left: 24px;
}

.main p {
  margin-left: 24px;
  margin-right: 24px;
}
@media only screen and (max-width: 750px) {
  .main {
    display: none;
  }
  .info .section {
    flex-direction: column;
  }
  .section .image img {
    display: none;
  }
  .section .mobile-image {
    margin: 16px;
  }
  .section .mobile-image img {
    height: auto;
    width: 100%;
  }
  .section .content {
    margin-left: 16px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 32px;
  margin-top: 32px;
}

@media only screen and (min-width: 751px) {
  .info {
    width: 40%;
  }
  .section .content {
    width: 65%;
  }
  .section .mobile-image {
    display: none;
  }
}

.info .section {
  display: flex;
}

.section .content {
  display: flex;
  flex-direction: column;
}

.section .image {
  margin: 16px;
  width: 35%;
}

.section .image img {
  height: auto;
  width: 100%;
}

.info a {
  text-decoration: none;
  transition: all 0.5s ease 0.25s;
}

.info a:hover {
  background-color: black;
  color: white;
  font-size: 1.25em;
  padding: 8px;
}

.info p {
  margin-bottom: 8px;
  margin-top: 8px;
}

.courses h2 {
  margin-right: 32px;
  margin-top: 32px;
  text-align: center;
}

.courses img {
  height: auto;
  max-width: 100%;
}

.courses h3 {
  margin-left: 16px;
  margin-top: 16px;
}

.courses p {
  margin-left: 16px;
  margin-top: 8px;
}

.courses .row {
  margin-bottom: 32px;
  padding-bottom: 24px;
}

.comart {
  margin-left: 32px;
  margin-right: 32px;
}

.business {
  margin-left: 32px;
  margin-right: 32px;
}

.software {
  margin-left: 72px;
}

.data {
  margin-left: 72px;
}

.design {
  margin-right: 72px;
}

.market {
  margin-right: 72px;
}

.exhibit h2 {
  text-align: center;
}

.video {
  margin-left: 24px;
  margin-right: 24px;
  width: 60%;
}

video {
  height: auto;
  width: 100%;
}

.extras {
  width: 40%;
}

.extras .image {
  margin: 16px;
  width: 35%;
}

.extras img {
  height: auto;
  width: 100%;
}

.extras .row .column {
  width: 65%;
}

footer p {
  margin-left: 24px;
}
